<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color: #9ffffa;
      color: #000000;
      padding: 10px;
    }
    
    .selected {
      background-image: url("https://images.pexels.com/photos/22858523/pexels-photo-22858523/free-photo-of-s-curve-chicago.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
    }
    
    .default {
      background-image: url("https://images.pexels.com/photos/19501709/pexels-photo-19501709/free-photo-of-black-and-white-shot-of-a-young-woman-standing-outside-in-the-dark-and-looking-away.jpeg");
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#" onclick="changeBackgroundImage(this)">Item 1</a>
    <a href="#" onclick="changeBackgroundImage(this)">Item 2</a>
    <a href="#" onclick="changeBackgroundImage(this)">Item 3</a>
  </div>
  
  <script>
    function changeBackgroundImage(item) {
      var navbar = document.querySelector(".navbar");
      
      // Remove the "selected" class from all items
      var items = navbar.getElementsByTagName("a");
      for (var i = 0; i < items.length; i++) {
        items[i].classList.remove("selected");
      }
      
      // Add the "selected" class to the clicked item
      item.classList.add("selected");
    }
  </script>
</body>